{
  "name": "myfll-lab",
  "version": "0.1.0",
  "description": "MyFLL.lab: simulador de robô estilo FIRST LEGO League com Python do hub SPIKE Prime (SPIKE 3 e Pybricks), em um único arquivo HTML.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.169.0"
  }
}
